# Income Correlation

In [2]:
import pandas as pd
from geopy.geocoders import GoogleV3

In [3]:
df_rent = pd.read_excel('../../ADS ASS2/Data/df_rent.xlsx')

df_income = pd.read_excel('../../ADS ASS2/Data/SA2_Income_2019.xlsx')

In [4]:
df_rent

,Large Cities,Suburbs,2019-03-01 00:00:00,2019-06-01 00:00:00,2019-09-01 00:00:00,2019-12-01 00:00:00,Average,Postcode
0,Inner Melbourne,"Albert Park-Middle Park-West St Kilda, Victori...",552,560,565,595,568.00,3182
1,NaN,"Armadale, Victoria, Australia",480,480,480,485,481.25,3143
2,NaN,"Carlton North, Victoria, Australia",580,577,580,580,579.25,3054
3,NaN,"Carlton-Parkville, Victoria, Australia",435,440,430,420,431.25,3053
4,NaN,"CBD-St Kilda Rd, Victoria, Australia",500,500,510,510,505.00,3000
...,...,...,...,...,...,...,...,...
137,NaN,"Traralgon, Victoria, Australia",280,285,290,295,287.50,3844
138,NaN,"Wanagaratta, Victoria, Australia",280,290,290,290,287.50,3677
139,NaN,"Warragul, Victoria, Australia",340,350,350,348,347.00,3820
140,NaN,"Warrnambool, Victoria, Australia",310,320,330,330,322.50,3280
141,NaN,"Wodonga, Victoria, Australia",310,320,320,325,318.75,3690

In [31]:
df_rent['Suburbs'] = df_rent['Suburbs'].apply(lambda x: f"{x}, Victoria, Australia" if pd.notna(x) else x)

In [32]:
df_rent.columns = ['Large Cities', 'Suburbs', '2019-03-01 00:00:00', '2019-06-01 00:00:00', '2019-09-01 00:00:00', '2019-12-01 00:00:00']

df_rent['Average'] = df_rent[['2019-03-01 00:00:00', '2019-06-01 00:00:00', '2019-09-01 00:00:00', '2019-12-01 00:00:00']].mean(axis=1)

df_rent

,Large Cities,Suburbs,2019-03-01 00:00:00,2019-06-01 00:00:00,2019-09-01 00:00:00,2019-12-01 00:00:00,Average
0,Inner Melbourne,"Albert Park-Middle Park-West St Kilda, Victori...",552,560,565,595,568.00
1,NaN,"Armadale, Victoria, Australia",480,480,480,485,481.25
2,NaN,"Carlton North, Victoria, Australia",580,577,580,580,579.25
3,NaN,"Carlton-Parkville, Victoria, Australia",435,440,430,420,431.25
4,NaN,"CBD-St Kilda Rd, Victoria, Australia",500,500,510,510,505.00
...,...,...,...,...,...,...,...
141,NaN,"Traralgon, Victoria, Australia",280,285,290,295,287.50
142,NaN,"Wanagaratta, Victoria, Australia",280,290,290,290,287.50
143,NaN,"Warragul, Victoria, Australia",340,350,350,348,347.00
144,NaN,"Warrnambool, Victoria, Australia",310,320,330,330,322.50
145,NaN,"Wodonga, Victoria, Australia",310,320,320,325,318.75

## Get the Postcode for Average Rent

In [33]:
# Initialize the GoogleV3 geocoder with your API key
API_KEY = 'Your Keys'  # Replace with your actual API key
geolocator = GoogleV3(api_key=API_KEY)

# Function to get postcode from suburb name
def get_postcode(suburb):
    try:
        location = geolocator.geocode(suburb)
        if location:
            # Loop through address components to find the postcode
            for component in location.raw['address_components']:
                if 'postal_code' in component['types']:
                    return component['long_name']
        return None
    except Exception as e:
        print(f"Error fetching postcode for {suburb}: {e}")
        return None

# Assuming df_rent is your DataFrame and you want to generate postcodes for 'Suburbs' column
df_rent['Postcode'] = df_rent['Suburbs'].apply(get_postcode)

df_rent

,Large Cities,Suburbs,2019-03-01 00:00:00,2019-06-01 00:00:00,2019-09-01 00:00:00,2019-12-01 00:00:00,Average,Postcode
0,Inner Melbourne,"Albert Park-Middle Park-West St Kilda, Victori...",552,560,565,595,568.00,3182
1,NaN,"Armadale, Victoria, Australia",480,480,480,485,481.25,3143
2,NaN,"Carlton North, Victoria, Australia",580,577,580,580,579.25,3054
3,NaN,"Carlton-Parkville, Victoria, Australia",435,440,430,420,431.25,3053
4,NaN,"CBD-St Kilda Rd, Victoria, Australia",500,500,510,510,505.00,3182
...,...,...,...,...,...,...,...,...
141,NaN,"Traralgon, Victoria, Australia",280,285,290,295,287.50,3844
142,NaN,"Wanagaratta, Victoria, Australia",280,290,290,290,287.50,3677
143,NaN,"Warragul, Victoria, Australia",340,350,350,348,347.00,3820
144,NaN,"Warrnambool, Victoria, Australia",310,320,330,330,322.50,3280
145,NaN,"Wodonga, Victoria, Australia",310,320,320,325,318.75,3690

In [6]:
df_rent = df_rent.dropna(subset=['Postcode'])

df_rent

,Large Cities,Suburbs,2019-03-01 00:00:00,2019-06-01 00:00:00,2019-09-01 00:00:00,2019-12-01 00:00:00,Average,Postcode
0,Inner Melbourne,"Albert Park-Middle Park-West St Kilda, Victori...",552,560,565,595,568.00,3182
1,NaN,"Armadale, Victoria, Australia",480,480,480,485,481.25,3143
2,NaN,"Carlton North, Victoria, Australia",580,577,580,580,579.25,3054
3,NaN,"Carlton-Parkville, Victoria, Australia",435,440,430,420,431.25,3053
4,NaN,"CBD-St Kilda Rd, Victoria, Australia",500,500,510,510,505.00,3000
...,...,...,...,...,...,...,...,...
137,NaN,"Traralgon, Victoria, Australia",280,285,290,295,287.50,3844
138,NaN,"Wanagaratta, Victoria, Australia",280,290,290,290,287.50,3677
139,NaN,"Warragul, Victoria, Australia",340,350,350,348,347.00,3820
140,NaN,"Warrnambool, Victoria, Australia",310,320,330,330,322.50,3280
141,NaN,"Wodonga, Victoria, Australia",310,320,320,325,318.75,3690

In [5]:
df_subset_rent = df_rent[['Average', 'Postcode']]
df_subset_rent

     Average  Postcode
0     568.00      3182
1     481.25      3143
2     579.25      3054
3     431.25      3053
4     505.00      3000
..       ...       ...
137   287.50      3844
138   287.50      3677
139   347.00      3820
140   322.50      3280
141   318.75      3690

[142 rows x 2 columns]

In [7]:
df_subset_rent = df_subset_rent.groupby('Postcode', as_index=False)['Average'].mean()

df_subset_rent

     Postcode  Average
0        3000   505.00
1        3002   516.25
2        3003   450.00
3        3006   552.50
4        3008   575.00
..        ...      ...
129      3929   387.50
130      3930   485.00
131      3936   382.50
132      3976   380.00
133      3977   385.00

[134 rows x 2 columns]

In [8]:
df_income

     SA2 Number             SA2 Name 2019-2020
0     201011001            Alfredton    55,204
1     201011002             Ballarat    53,784
2     201011005            Buninyong    54,308
3     201011006            Delacombe    51,915
4     201011007        Smythes Creek    53,981
..          ...                  ...       ...
517   217031476                Otway    36,510
518   217041477         Moyne - East    47,120
519   217041478         Moyne - West    46,843
520   217041479  Warrnambool - North    50,654
521   217041480  Warrnambool - South    49,080

[522 rows x 3 columns]

In [12]:
df_income['2019-2020'] = pd.to_numeric(df_income['2019-2020'].replace(',', '', regex=True), errors='coerce')

df_income = df_income.dropna(subset=['2019-2020'])

In [13]:
df_income['SA2 Name'] = df_income['SA2 Name'].apply(lambda x: f"{x}, Victoria, Australia" if pd.notna(x) else x)

df_income

/var/folders/6h/l3lkzl091tq1btbgkvc4_pkr0000gn/T/ipykernel_40475/3342898534.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_income['SA2 Name'] = df_income['SA2 Name'].apply(lambda x: f"{x}, Victoria, Australia" if pd.notna(x) else x)

     SA2 Number                                  SA2 Name  2019-2020
0     201011001            Alfredton, Victoria, Australia    55204.0
1     201011002             Ballarat, Victoria, Australia    53784.0
2     201011005            Buninyong, Victoria, Australia    54308.0
3     201011006            Delacombe, Victoria, Australia    51915.0
4     201011007        Smythes Creek, Victoria, Australia    53981.0
..          ...                                       ...        ...
517   217031476                Otway, Victoria, Australia    36510.0
518   217041477         Moyne - East, Victoria, Australia    47120.0
519   217041478         Moyne - West, Victoria, Australia    46843.0
520   217041479  Warrnambool - North, Victoria, Australia    50654.0
521   217041480  Warrnambool - South, Victoria, Australia    49080.0

[520 rows x 3 columns]

## Get the Postcode for Income Part

In [14]:
API_KEY = 'Your Keys'
geolocator = GoogleV3(api_key=API_KEY)

def get_postcode(sa2_name):
    try:
        location = geolocator.geocode(sa2_name)
        if location:
            for component in location.raw['address_components']:
                if 'postal_code' in component['types']:
                    return component['long_name']
        return None
    except Exception as e:
        print(f"Error fetching postcode for {sa2_name}: {e}")
        return None
    
df_income['Postcode'] = df_income['SA2 Name'].apply(get_postcode)

df_income

/var/folders/6h/l3lkzl091tq1btbgkvc4_pkr0000gn/T/ipykernel_40475/3490239088.py:19: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_income['Postcode'] = df_income['SA2 Name'].apply(get_postcode)

     SA2 Number                                  SA2 Name  2019-2020 Postcode
0     201011001            Alfredton, Victoria, Australia    55204.0     3350
1     201011002             Ballarat, Victoria, Australia    53784.0     None
2     201011005            Buninyong, Victoria, Australia    54308.0     3357
3     201011006            Delacombe, Victoria, Australia    51915.0     3356
4     201011007        Smythes Creek, Victoria, Australia    53981.0     3351
..          ...                                       ...        ...      ...
517   217031476                Otway, Victoria, Australia    36510.0     3233
518   217041477         Moyne - East, Victoria, Australia    47120.0     None
519   217041478         Moyne - West, Victoria, Australia    46843.0     None
520   217041479  Warrnambool - North, Victoria, Australia    50654.0     3280
521   217041480  Warrnambool - South, Victoria, Australia    49080.0     3280

[520 rows x 4 columns]

In [9]:
df_income = pd.read_excel('../../ADS ASS2/Data/df_income.xlsx')

In [10]:
df_income = df_income.dropna(subset=['Postcode'])
df_subset_income = df_income[['2019-2020', 'Postcode']]
df_subset_income

     2019-2020  Postcode
0        55204    3350.0
2        54308    3357.0
3        51915    3356.0
4        53981    3351.0
5        47627    3355.0
..         ...       ...
511      48073    3250.0
512      43952    3250.0
515      36510    3233.0
518      50654    3280.0
519      49080    3280.0

[495 rows x 2 columns]

## By Postcode to combine Income and Weekly Rent Price

In [11]:
df_subset_income = df_subset_income.groupby('Postcode', as_index=False)['2019-2020'].mean()

df_subset_income

     Postcode     2019-2020
0      3000.0  30602.666667
1      3002.0  77804.000000
2      3003.0  70182.000000
3      3006.0  53856.000000
4      3008.0  58307.000000
..        ...           ...
312    3976.0  47829.500000
313    3977.0  52497.250000
314    3978.0  56623.000000
315    3981.0  50177.000000
316    3996.0  41773.000000

[317 rows x 2 columns]

In [16]:
df_merged = pd.merge(df_subset_income, df_subset_rent, on='Postcode', how='inner')
df_merged

     Postcode     2019-2020  Average
0      3000.0  30602.666667   505.00
1      3002.0  77804.000000   516.25
2      3003.0  70182.000000   450.00
3      3006.0  53856.000000   552.50
4      3008.0  58307.000000   575.00
..        ...           ...      ...
126    3929.0  49267.000000   387.50
127    3930.0  57975.000000   485.00
128    3936.0  45157.000000   382.50
129    3976.0  47829.500000   380.00
130    3977.0  52497.250000   385.00

[131 rows x 3 columns]

In [18]:
file_path = '../../ADS ASS2/Data/final_income.xlsx'

df_merged.to_excel(file_path, index=False)

In [17]:
correlation = df_merged['Average'].corr(df_merged['2019-2020'])
correlation

0.5846851264645041